{
  "name": "snuok",
  "version": "1.0.0",
  "description": "snuok is a snake game but with added weirdness",
  "main": "index.js",
  "dependencies": {
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "webpack": "^5.75.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blottn/snuok.git"
  },
  "keywords": [
    "snuok"
  ],
  "author": "blottn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blottn/snuok/issues"
  },
  "homepage": "https://github.com/blottn/snuok#readme"
}
